# Server Config
PORT=3001
JWT_SECRET=super_secret_key_change_this_later

DB_USER=postgres
DB_HOST=db.axhovhumajbutzcdlilf.supabase.co
DB_NAME=postgres
DB_PASSWORD=YOUR_ACTUAL_PASSWORD_HERE
DB_PORT=5432